# deploycore

./: .env.example  .gitignore  ARCHITECTURE.md  Makefile  README.md  docker-compose.yml
.github/workflows/: build-agent-msi.yml
backend/: Dockerfile  pyproject.toml
backend/app/: config.py  db.py  jobs.py  main.py  redis.py
backend/app/hypervisors/: __init__.py  base.py  defaults.py  esxi.py  proxmox.py
backend/app/models/: __init__.py  app_asset.py  audit_log.py  base.py  deployment.py  disk_layout.py  hypervisor.py  iso_asset.py  m365_config.py  managed_host.py  notification.py  org.py  setting.py  teams_config.py  template.py  user.py  webhook.py
backend/app/schemas/: app_asset.py  audit_log.py  auth.py  dashboard.py  deployment.py  disk_layout.py  hypervisor.py  iso_asset.py  m365.py  managed_host.py  notification.py  org.py  setting.py  setup.py  teams.py  template.py  update.py  user.py  webhook.py
backend/app/security/: auth.py  crypto.py  rbac.py  sessions.py
backend/app/services/: audit.py  backup.py  deployment_service.py  graph_auth.py  iso_builder.py  iso_remaster.py  iso_upload.py  m365.py  notifications.py  remote_agent_install.ps1  remote_agent_seed.py  remote_desktop.py  remote_session.py  settings_resolver.py  teams.py  template_effective.py  template_render.py  tls_certs.py  webhooks.py  windows_edition_detect.py
backend/app/winrm/: client.py
backend/migrations/: env.py
backend/migrations/versions/: 0001_initial.py  0002_hypervisor_hosts.py  0003_disk_layouts.py  0004_iso_assets.py  0005_deployment_templates.py  0006_deployments.py  0007_settings_and_audit_log.py  0008_users_username.py  0009_notifications.py  0010_deployment_health.py  0011_user_2fa.py  0012_health_history.py  0013_m365_and_notification_prefs.py  0014_webhooks.py  0015_user_avatar.py  0016_drop_hypervisor_default_network.py  0018_deployment_soft_delete.py  0019_deployment_rendered_autounattend.py  0020_deployment_creator_set_null.py  0026_drop_template_vlan_id.py  0028_deployment_template_set_null.py  0029_deployment_guest_reported_ip.py  0030_template_enable_rdp.py  0031_disk_layout_post_install_scripts.py  0032_teams_notifications_and_templates.py  0033_deployment_overrides.py  0034_template_preferred_datastore.py  0036_fix_recovery_relocate_script.py  0037_fix_recovery_relocate_attributes_param.py  0038_recovery_relocate_idempotency_guard.py  0039_remove_health_check_feature.py  0040_template_install_windows_updates_toggle.py  0042_bump_default_recovery_size.py  0043_managed_hosts.py  0044_managed_host_rdp_credentials.py  (+1 more)
backend/tests/: conftest.py  test_api_audit_log_scoping.py  test_api_deployments.py  test_api_hypervisors.py  test_api_iso_assets_global.py  test_api_setup.py  test_api_users_avatar.py  test_autounattend_render.py  test_crypto.py  test_hypervisor_defaults.py  test_iso_builder.py  test_rbac.py  test_state_machine.py  test_tls_certs.py  test_winrm_install_app_script.py
coturn/: Dockerfile  entrypoint.sh
docs/: remote-agent-native-plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
proxy/: Dockerfile  entrypoint.sh
remote-agent/: .gitignore  PROTOCOL.md  README.md
remote-agent/agent/: AgentConfig.cs  ConnectTunnel.cs  ControlChannelClient.cs  DeployCoreAgent.csproj  FileLogger.cs  IVirtualDisplay.cs  Program.cs  README.md  SessionCapture.cs  ShadowSession.cs  Win32Interop.cs
remote-agent/tray/: DeployCoreTray.csproj  Program.cs
remote-agent/wix/: DeployCoreRemoteAgent.wxs  RunAgentInstall.cmd  agent-params-template.ini  run-agent-task.cmd
scripts/: seed.py  setup.sh
updater/: Dockerfile  update.sh
worker/: Dockerfile  pyproject.toml
worker/worker/: main.py
(+78 files in other folders)
